public class Triangle {

	public static void main(String[] args ){
		
		int counter=0; 
		int counter1;
		int counter2=0;
		
		//--------------Triangle1_A-------------------
		for(int i=1; i<=10; i++){
			
			counter=i;			
			
			while (counter>0)
			{
				System.out.print("*");
				counter=counter-1;
			}
			
			System.out.println();						
		}
		
		System.out.println("          ");
		
		//--------------Triangle1_B-------------------
		
		for(int i=10; i>0; i--){
		
			counter=i;			
		
			while (counter>0)
			{
				System.out.print("*");
				counter=counter-1;
			}
		
			System.out.println();						
		}
		
		System.out.println("          ");
		
		//-------------Triangle1_C--------------------
		
		for(int i=10; i>0; i--){
		
			counter1=i;	
			counter2 ++;
		
			while (counter1>0)
			{
				System.out.print("*");
				counter1=counter1-1;
			}
		
			System.out.println();
			for (int m=0; m<counter2; m++)
				System.out.print(" ");
		}
		
		System.out.println("          ");
		
		//-------------Triangle1_D--------------------
		
		for(int i=1; i<=10; i++){
			
			counter1=i;	
			counter2 ++;
		
			
			for (int m=10; m>counter2; m--)
				System.out.print(" ");
			
			while (counter1>0)
			{
				System.out.print("*");
				counter1=counter1-1;
			}
		
			System.out.println();
			
		}
		
	}
}
